#.env
#credenciales de la base de datos mongodb
PORT=3000
MONGO_URI=mongodb://wlinares:12345678@mongo:27017/users?authSource=admin
JWT_SECRET=yoursecret
MONGODB_URI=mongodb://wlinares:12345678@mongo:27017/users?authSource=admin

SECRET_KEY=tu_clave_secreta_para_jwt_o_similares
ANY_OTHER_VARIABLE=valor_de_esa_variable
apiUrl= process.env.REACT_APP_API_URL;

#credenciales de la base de datos postgresql
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173

